<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dudwo.gyrocounter.FinishRunActivity"
    android:background="#ffc952">

    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="603dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="581dp"
                    android:layout_weight="1.03">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="50dp"
                        android:text="종료되었습니다!"
                        android:textColor="#ffffff"
                        android:textSize="40sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="200dp"
                        android:text="총 횟수:"
                        android:textColor="#ffffff"
                        android:textSize="40sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:inputType="textPersonName"
                        android:layout_alignBottom="@+id/textView4"
                        android:layout_toEndOf="@+id/textView4"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="번"
                        android:inputType="textPersonName"
                        android:textColor="#ffffff"
                        android:textSize="40sp"
                        android:layout_alignBottom="@+id/editText2"
                        android:layout_toEndOf="@+id/editText2" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <Button
                        android:id="@+id/start"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/buttonsave_select"
                        android:text="메인으로"
                        android:textColor="#ff7473"
                        android:textSize="25sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="44dp"
                        android:layout_toEndOf="@+id/start"
                        android:background="@drawable/buttonsave_select"
                        android:text="다시하기"
                        android:textColor="#ff7473"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>