<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dudwo.gyrocounter.Main2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical">

                <Button
                    android:id="@+id/addwork"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ff7473"
                    android:text="운\n동\n추\n가"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/run"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffc952"
                    android:text="R\nU\nN"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#5f62e1"
                    android:text="H\nI\nS\nT\nO\nR\nY"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/help"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#34314c"
                    android:text="H\nE\nL\nP"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />
            </LinearLayout>

            <fragment
                android:id="@+id/container"
                android:name="com.dudwo.gyrocounter.RunActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
