<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dudwo.gyrocounter.Main2Activity">

    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="603dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="10">

                <Button
                    android:id="@+id/fragment1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ff7473"
                    android:onClick="fragment1"
                    android:text="운\n동\n추\n가"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/fragment2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffc952"
                    android:onClick="fragment2"
                    android:text="R\nU\nN"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/fragment3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#5f62e1"
                    android:onClick="fragment3"
                    android:text="H\nI\nS\nT\nO\nR\nY"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/fragment4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#34314c"
                    android:onClick="fragment4"
                    android:text="H\nE\nL\nP"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />
            </LinearLayout>

            <fragment
                android:id="@+id/container"
                android:name="com.dudwo.gyrocounter.RunActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
